﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="BillDb_skolan"
         connectionString="Data Source=(localdb)\V11.0;Initial Catalog=Bill;Integrated Security=True"/>
    <add name="BillDb_extra"
        connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Bill; Integrated Security=true"
        providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>